{
  "name": "visenze-experiences-web",
  "version": "0.0.1",
  "description": "A collection of widgets to instantly add ViSenze-powered product search functionality into websites",
  "scripts": {
    "build": "npm run build:camera-search && npm run build:similar-search && npm run build:search-results-page && npm run build:recommend-me && npm run build:more-like-this && npm run build:shop-the-look && npm run build:embedded-grid && npm run build:shoppable-lookbook && npm run build:icon-triggered-grid && npm run build:shoppable-instagram-feed && npm run build:search-bar && npm run build:embedded-search-results",
    "build:staging": "export build=staging && npm run build",
    "build:init": "webpack --config webpack.init.js",
    "build:camera-search": "webpack --env dir=official-widgets/camera-search name=camera-search entry=index.tsx --config webpack.config.js",
    "start:camera-search": "webpack-dev-server --env dir=official-widgets/camera-search --config webpack.dev.js",
    "build:similar-search": "webpack --env dir=official-widgets/similar-search name=similar-search entry=index.tsx --config webpack.config.js",
    "start:similar-search": "webpack-dev-server --env dir=official-widgets/similar-search --config webpack.dev.js",
    "build:search-results-page": "webpack --env dir=official-widgets/search-results-page name=search-results-page entry=index.tsx --config webpack.config.js",
    "start:search-results-page": "webpack-dev-server --env dir=official-widgets/search-results-page --config webpack.dev.js",
    "build:recommend-me": "webpack --env dir=official-widgets/recommend-me name=recommend-me entry=index.tsx --config webpack.config.js",
    "start:recommend-me": "webpack-dev-server --env dir=official-widgets/recommend-me --config webpack.dev.js",
    "build:shopping-assistant": "webpack --env dir=official-widgets/shopping-assistant name=shopping-assistant entry=index.tsx --config webpack.config.js",
    "start:shopping-assistant": "webpack-dev-server --env dir=official-widgets/shopping-assistant --config webpack.dev.js",
    "build:more-like-this": "webpack --env dir=official-widgets/more-like-this name=more-like-this entry=index.tsx --config webpack.config.js",
    "start:more-like-this": "webpack-dev-server --env dir=official-widgets/more-like-this --config webpack.dev.js",
    "build:shop-the-look": "webpack --env dir=official-widgets/shop-the-look name=shop-the-look entry=index.tsx --config webpack.config.js",
    "start:shop-the-look": "webpack-dev-server --env dir=official-widgets/shop-the-look --config webpack.dev.js",
    "build:embedded-grid": "webpack --env dir=official-widgets/embedded-grid name=embedded-grid entry=index.tsx --config webpack.config.js",
    "start:embedded-grid": "webpack-dev-server --env dir=official-widgets/embedded-grid --config webpack.dev.js",
    "build:shoppable-lookbook": "webpack --env dir=official-widgets/shoppable-lookbook name=shoppable-lookbook entry=index.tsx --config webpack.config.js",
    "start:shoppable-lookbook": "webpack-dev-server --env dir=official-widgets/shoppable-lookbook --config webpack.dev.js",
    "build:icon-triggered-grid": "webpack --env dir=official-widgets/icon-triggered-grid name=icon-triggered-grid entry=index.tsx --config webpack.config.js",
    "start:icon-triggered-grid": "webpack-dev-server --env dir=official-widgets/icon-triggered-grid --config webpack.dev.js",
    "build:shoppable-instagram-feed": "webpack --env dir=official-widgets/shoppable-instagram-feed name=shoppable-instagram-feed entry=index.tsx --config webpack.config.js",
    "start:shoppable-instagram-feed": "webpack-dev-server --env dir=official-widgets/shoppable-instagram-feed --config webpack.dev.js",
    "build:search-bar": "webpack --env dir=official-widgets/search-bar name=search-bar entry=index.tsx --config webpack.config.js",
    "start:search-bar": "webpack-dev-server --env dir=official-widgets/search-bar --config webpack.dev.js",
    "build:embedded-search-results": "webpack --env dir=official-widgets/embedded-search-results name=embedded-search-results entry=index.tsx --config webpack.config.js",
    "start:embedded-search-results": "webpack-dev-server --env dir=official-widgets/embedded-search-results --config webpack.dev.js",
    "test": "jest ./tests",
    "test:coverage": "jest ./tests --coverage",
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "prettier": "prettier --check './src'",
    "prettier:fix": "prettier --write './src'",
    "type-check": "tsc -p tsconfig.json",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/visenze/visenze-experiences-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "bugs": {
    "url": "https://github.com/visenze/visenze-experiences-web/issues"
  },
  "homepage": "https://github.com/visenze/visenze-experiences-web#readme",
  "dependencies": {
    "@microsoft/fetch-event-source": "^2.0.1",
    "@nextui-org/accordion": "^2.0.35",
    "@nextui-org/button": "^2.0.31",
    "@nextui-org/card": "^2.0.28",
    "@nextui-org/checkbox": "^2.1.2",
    "@nextui-org/chip": "^2.0.28",
    "@nextui-org/image": "^2.0.27",
    "@nextui-org/input": "^2.1.21",
    "@nextui-org/listbox": "^2.1.19",
    "@nextui-org/radio": "^2.1.2",
    "@nextui-org/skeleton": "^2.0.27",
    "@nextui-org/slider": "^2.2.15",
    "@nextui-org/spacer": "^2.0.27",
    "@nextui-org/spinner": "^2.0.30",
    "@nextui-org/system": "^2.1.2",
    "@nextui-org/theme": "^2.2.6",
    "framer-motion": "^11.1.8",
    "intersection-observer": "^0.12.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-dropzone": "^14.2.3",
    "react-intl": "^6.6.8",
    "react-modal": "^3.16.1",
    "react-responsive": "^10.0.0",
    "react-shadow": "^20.4.0",
    "react-slick": "^0.30.2",
    "react-swipeable": "^7.0.1",
    "slick-carousel": "^1.8.1",
    "uuid": "^9.0.1",
    "visearch-javascript-sdk": "^5.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.24.5",
    "@babel/core": "^7.24.5",
    "@babel/plugin-proposal-class-properties": "^7.18.6",
    "@babel/plugin-transform-modules-commonjs": "^7.24.1",
    "@babel/plugin-transform-private-methods": "^7.24.1",
    "@babel/plugin-transform-runtime": "^7.24.3",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-react": "^7.24.1",
    "@babel/preset-typescript": "^7.24.1",
    "@babel/register": "^7.23.7",
    "@testing-library/react": "^15.0.6",
    "@types/jest": "^29.5.12",
    "@types/react-dom": "^18.3.0",
    "@types/react-dropzone": "^5.1.0",
    "@types/react-intl": "^3.0.0",
    "@types/react-modal": "^3.16.3",
    "@types/react-responsive": "^8.0.8",
    "@types/react-slick": "^0.23.13",
    "@types/resize-observer-browser": "^0.1.11",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "autoprefixer": "^10.4.19",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "compression-webpack-plugin": "^11.1.0",
    "css-loader": "^7.1.1",
    "cssnano": "^7.0.1",
    "dotenv": "^16.4.5",
    "duplicate-package-checker-webpack-plugin": "^3.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-tailwindcss": "^3.15.1",
    "eslint-webpack-plugin": "^4.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.2.2",
    "postcss": "^8.4.38",
    "postcss-loader": "^8.1.1",
    "prettier": "^3.2.5",
    "sass": "^1.76.0",
    "sass-loader": "^14.2.1",
    "style-loader": "^3.3.1",
    "tailwindcss": "^3.4.3",
    "ts-loader": "^9.5.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4",
    "webpack-s3-plugin": "^1.2.0-rc.0"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": "npx eslint --ext .js,.jsx,.ts,.tsx"
  }
}
